# wolmo-cookbook-android

./: .codestats.yml  .gitignore  .travis.yml  Gemfile  LICENSE.md  README.md  build.gradle  gradle.properties  jacoco.gradle  quality.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: debug.keystore
app/quality/: lint.xml
app/quality/checkstyle/: checkstyle.xml  suppressions.xml
app/src/androidTest/java/ar/com/wolox/android/cookbook/tests/: TestLoginRecipeActivityTest.kt  TestLoginRecipeFragmentTest.kt  WolmoActivityTest.kt  WolmoFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: InstagramResponseExample.json  MpAndroidChartDataExample.json  play_button.json
app/src/main/graphql/com/wolox/queries/: GetOrdersQuery.graphql  schema.json
app/src/main/java/ar/com/wolox/android/cookbook/: CookbookApplication.kt  CookbookModules.kt  WolmoTestActivity.kt
app/src/main/java/ar/com/wolox/android/cookbook/analytics/: AnalyiticsEvents.kt  AnalyiticsRecipeEvents.kt  AnalyticsEvent.kt  AnalyticsManager.kt  AnalyticsRecipeActivity.kt  AnalyticsRecipeFragment.kt  AnalyticsRecipeModule.kt  AnalyticsRecipePresenter.kt  AnalyticsRecipeView.kt  LoremIpsumFragment.kt  LoremIpsumPresenter.kt  LoremIpsumView.kt  ShowMyAgeFragment.kt  ShowMyAgePresenter.kt  ShowMyAgeView.kt  StringUtils.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ar/com/wolox/android/cookbook/animatedinput/: AnimatedEditText.kt  AnimatedInputActivity.kt  CurrencyInputDouble.kt
app/src/main/java/ar/com/wolox/android/cookbook/bounce/: BounceAdapter.kt  BounceEffect.kt  BounceEffectActivity.kt  BounceEffectFragment.kt
app/src/main/java/ar/com/wolox/android/cookbook/camerax/: AutoFitPreview.kt  CameraWrapper.kt  CameraWrapperConfiguration.kt  CameraWrapperListener.kt  CameraXRecipeActivity.kt  CameraXRecipeFragment.kt  CameraXRecipeModule.kt  CameraXRecipePresenter.kt  DisplayExtensions.kt  FilesHelper.kt  MyCameraX.kt  MyCameraXConfiguration.kt  MyCameraXUserListener.kt  PictureActivity.kt  PictureFragment.kt  PicturePresenter.kt
app/src/main/java/ar/com/wolox/android/cookbook/coroutines/: CallbackRecipePresenter.kt  CoroutinesExampleModule.kt  CoroutinesRecipe.kt  CoroutinesRecipeActivity.kt  CoroutinesRecipeFragment.kt  CoroutinesRecipeModule.kt  CoroutinesRecipePresenter.kt  CoroutinesRecipeService.kt  CoroutinesRecipeView.kt  CoroutinesScope.kt  CoroutinesUser.kt  CoroutinesUserModel.kt  CoroutinesUsersNetworkModule.kt  CoroutinesUsersRepository.kt  UsersService.kt
app/src/main/java/ar/com/wolox/android/cookbook/datasync/: DataSyncRecipeActivity.kt  DataSyncRecipeFragment.kt  DataSyncRecipeModule.kt  DataSyncRecipePresenter.kt  DataSyncRecipeView.kt  DataSyncScope.kt  Pokemon.kt  PokemonDetailFragment.kt  PokemonDetailPresenter.kt  PokemonDetailView.kt  PokemonModule.kt  PokemonNetworkModule.kt  PokemonRepository.kt  PokemonSearchFragment.kt  PokemonSearchPresenter.kt  PokemonSearchView.kt  PokemonService.kt
app/src/main/java/ar/com/wolox/android/cookbook/dynamiclink/: RouterActivity.kt  RouterFragment.kt  RouterModule.kt  RouterPresenter.kt  ShareRecipeUtils.kt
app/src/main/java/ar/com/wolox/android/cookbook/facebooklogin/: FacebookLoginRecipeActivity.kt  FacebookLoginRecipeFragment.kt  FacebookLoginRecipePresenter.kt  FacebookLoginRecipeView.kt
app/src/main/java/ar/com/wolox/android/cookbook/fingerprint/: FingerprintRecipeActivity.kt  FingerprintRecipeFragment.kt  FingerprintRecipePresenter.kt  FingerprintRecipeView.kt
app/src/main/java/ar/com/wolox/android/cookbook/googleLogin/: GoogleHelper.kt  GoogleLoginActivity.kt  GoogleLoginFragment.kt  GoogleLoginPresenter.kt  IGoogleLoginView.kt
app/src/main/java/ar/com/wolox/android/cookbook/googlelogin/: GoogleHelper.kt  GoogleLoginActivity.kt  (+8 more)
app/src/main/res/anim/: animation_fade_in_fast.xml  animation_fade_out.xml  animation_fade_out_fast.xml  animation_slide_down.xml  animation_slide_up.xml  falling_text.xml  shake_cycle.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_recipe_picker_grey.xml  gradient_background.xml  ic_back.xml  ic_delete.xml  ic_edit.xml  ic_notification.xml  item_recipe_background.xml  rounded_button.xml  rounded_corners.xml
app/src/main/res/drawable-anydpi/: plane_mode.xml
app/src/main/res/drawable-xxxhdpi/: arrow_left_bold_circle.xml  arrow_right_bold_circle.xml
app/src/main/res/layout/: activity_base.xml  activity_base_magellan.xml  activity_base_navigation.xml  activity_graph_ql.xml  activity_scan_qr.xml  animated_edit_text.xml  animated_input_activity.xml  currency_input_double.xml  custom_qr_scanner.xml  fragment_analytics.xml  fragment_base.xml  fragment_bounce.xml  fragment_camerax.xml  fragment_capture_qr.xml  fragment_coroutines_base_example.xml  fragment_coroutines_builders.xml  fragment_coroutines_cascade_cancellation.xml  fragment_coroutines_context_long_running_task.xml  fragment_coroutines_cooperative_cancellation.xml  fragment_coroutines_example.xml  fragment_coroutines_football.xml  fragment_coroutines_login.xml  fragment_coroutines_scope.xml  fragment_data_sync_recipe.xml  fragment_facebook_login.xml  fragment_fingerprint_activation.xml  fragment_fingerprint_login.xml  fragment_fingerprint_login_success.xml  fragment_google_login.xml  fragment_home.xml  fragment_info.xml  fragment_instagram_login.xml  fragment_koin_login.xml  fragment_login.xml  fragment_lorem_impsum.xml  fragment_lottie.xml  fragment_map.xml  fragment_mercadopago.xml  fragment_motion_layout_animations.xml  fragment_motion_layout_lottie.xml  (+40 more)
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: lottie_developer.json  lottie_metiorite.json  lottie_notekook.json  lottie_robot.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: animations_scene.xml  scene_viewpager.xml  scene_with_lottie.xml
scripts/warp/: warp.py  warp_task.gradle
(+373 files in other folders)
