//noinspection GradleDependency
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://maven.fabric.io/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'org.codehaus.groovy:groovy-all:2.5.8'
        classpath 'com.chaitanyapramod.gradle:findbugs-android:1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3' // Google Services plugin
        classpath "io.fabric.tools:gradle:1.31.2"  // Crashlytics plugin
        classpath 'com.apollographql.apollo:apollo-gradle-plugin:1.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}
