<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000"
        motion:motionInterpolator="linear">


        <ConstraintSet android:id="@+id/start">
            <Constraint
                android:id="@+id/plane"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                motion:layout_constraintBottom_toBottomOf="parent"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="@id/cloud">
            </Constraint>
            <Constraint
                android:id="@id/cloud"
                android:translationY="25dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:text="Button"
                motion:layout_constraintEnd_toEndOf="parent">
            </Constraint>
        </ConstraintSet>

        <ConstraintSet android:id="@+id/end">
            <Constraint
                android:id="@id/plane"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:text="Button"
                motion:layout_constraintBottom_toBottomOf="@id/cloud"
                motion:layout_constraintEnd_toEndOf="parent">
            </Constraint>
            <Constraint
                android:id="@id/cloud"
                android:layout_width="64dp"
                android:translationY="25dp"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:text="Button"
                motion:layout_constraintStart_toStartOf="parent">
            </Constraint>
        </ConstraintSet>
        <KeyFrameSet>
            <KeyPosition
                motion:keyPositionType="pathRelative"
                motion:percentY="0.10"
                motion:framePosition="50"
                motion:motionTarget="@id/plane"
                motion:transitionEasing="decelerate" />

            <KeyPosition
                motion:motionTarget="@id/cloud"
                motion:keyPositionType="pathRelative"
                motion:percentY="0.15"
                motion:framePosition="50"
                motion:transitionEasing="decelerate"/>

        </KeyFrameSet>
    </Transition>
</MotionScene>