<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/vChartList"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/chart_padding_large"
            android:layout_marginTop="@dimen/chart_padding_large"
            android:layout_marginEnd="@dimen/chart_padding_large"
            android:entries="@array/mp_chart_types"
            android:prompt="@string/mp_chart_prompt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/vBarChart"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="@dimen/spacing_none"
            android:layout_marginStart="@dimen/chart_padding_default"
            android:layout_marginTop="@dimen/chart_padding_default"
            android:layout_marginEnd="@dimen/chart_padding_default"
            android:layout_marginBottom="@dimen/chart_padding_default"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vChartList" />

        <com.github.mikephil.charting.charts.BubbleChart
            android:id="@+id/vBubbleChart"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="@dimen/spacing_none"
            android:layout_marginStart="@dimen/chart_padding_default"
            android:layout_marginTop="@dimen/chart_padding_default"
            android:layout_marginEnd="@dimen/chart_padding_default"
            android:layout_marginBottom="@dimen/chart_padding_default"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vChartList" />

        <com.github.mikephil.charting.charts.CombinedChart
            android:id="@+id/vCombinedChart"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="@dimen/spacing_none"
            android:layout_marginStart="@dimen/chart_padding_default"
            android:layout_marginTop="@dimen/chart_padding_default"
            android:layout_marginEnd="@dimen/chart_padding_default"
            android:layout_marginBottom="@dimen/chart_padding_default"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vChartList" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/vHorizontalBarChart"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="@dimen/spacing_none"
            android:layout_marginStart="@dimen/chart_padding_default"
            android:layout_marginTop="@dimen/chart_padding_default"
            android:layout_marginEnd="@dimen/chart_padding_default"
            android:layout_marginBottom="@dimen/chart_padding_default"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vChartList" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/vLineChart"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="@dimen/spacing_none"
            android:layout_marginStart="@dimen/chart_padding_default"
            android:layout_marginTop="@dimen/chart_padding_default"
            android:layout_marginEnd="@dimen/chart_padding_default"
            android:layout_marginBottom="@dimen/chart_padding_default"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vChartList" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/vPieChart"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="@dimen/spacing_none"
            android:layout_marginStart="@dimen/chart_padding_default"
            android:layout_marginTop="@dimen/chart_padding_default"
            android:layout_marginEnd="@dimen/chart_padding_default"
            android:layout_marginBottom="@dimen/chart_padding_default"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vChartList" />

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/vRadarChart"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="@dimen/spacing_none"
            android:layout_marginStart="@dimen/chart_padding_default"
            android:layout_marginTop="@dimen/chart_padding_default"
            android:layout_marginEnd="@dimen/chart_padding_default"
            android:layout_marginBottom="@dimen/chart_padding_default"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vChartList" />

        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/vCandleStickChart"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="@dimen/spacing_none"
            android:layout_marginStart="@dimen/chart_padding_default"
            android:layout_marginTop="@dimen/chart_padding_default"
            android:layout_marginEnd="@dimen/chart_padding_default"
            android:layout_marginBottom="@dimen/chart_padding_default"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vChartList" />

        <com.github.mikephil.charting.charts.ScatterChart
            android:id="@+id/vScatterChart"
            android:layout_width="@dimen/spacing_none"
            android:layout_height="@dimen/spacing_none"
            android:layout_marginStart="@dimen/chart_padding_default"
            android:layout_marginTop="@dimen/chart_padding_default"
            android:layout_marginEnd="@dimen/chart_padding_default"
            android:layout_marginBottom="@dimen/chart_padding_default"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vChartList" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>