<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_big"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                style="@style/BounceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vertical_bounce" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/verticalCarousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                style="@style/BounceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_big"
                android:text="@string/horizontal_bounce" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontalCarousel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</layout>
