<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/vScanResultLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium_extra"
        android:textSize="30sp"
        android:gravity="start"
        android:text="@string/label_result"/>

    <TextView
        android:id="@+id/vScanResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_medium_extra"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium_extra"
        android:layout_gravity="center_vertical|center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/bg_approved"/>

    <Button
        android:id="@+id/vGoToScanMenuButton"
        android:layout_marginTop="@dimen/spacing_medium_extra"
        android:layout_marginEnd="@dimen/spacing_medium_extra"
        android:layout_marginStart="@dimen/spacing_medium_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_scan_menu" />

</LinearLayout>