<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/vSuccessText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Success!"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/vBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back!"
        app:layout_constraintTop_toBottomOf="@id/vSuccessText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>