<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vTwitterDataContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.05"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_recipe_picker"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/vTwitterLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_big"
        android:text="@string/twitter_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Title" />

    <TextView
        android:id="@+id/vLoginTwitterSignInInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_large_extra"
        android:layout_marginHorizontal="@dimen/spacing_big_extra"
        android:text="@string/twitter_login_instructions"
        app:layout_constraintTop_toBottomOf="@id/vTwitterLoginTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Text.MediumMore.Black" />

    <TextView
        android:id="@+id/vLoginTwitterLogoutInstructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/spacing_large_extra"
        android:layout_marginHorizontal="@dimen/spacing_big_extra"
        android:text="@string/twitter_logout_instructions"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/vTwitterLoginTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Text.MediumMore.Black" />

    <!-- image view to show user profile image -->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/vProfileImg"
        android:layout_width="@dimen/twitter_image_profile_size"
        android:layout_height="@dimen/twitter_image_profile_size"
        android:layout_marginTop="@dimen/spacing_big_extra"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vLoginTwitterSignInInstructions"/>

    <!-- text view to log events occurs and data received -->
    <TextView
        android:id="@+id/vDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium_more"
        app:layout_constraintTop_toBottomOf="@+id/vProfileImg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/Text.Medium.Black" />

    <!-- default twitter login button -->
    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/vTwitterLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_big_extra"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        app:layout_constraintBottom_toTopOf="@+id/vApiTwitterLoginBtn" />

    <!-- custom login button -->
    <Button
        android:id="@+id/vApiTwitterLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_big_extra"
        android:text="@string/twitter_custom_login"
        app:layout_constraintBottom_toTopOf="@+id/vGetProfileBtn"
        style="@style/Button"/>

    <!-- fetch profile image button -->
    <Button
        android:id="@+id/vGetProfileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_big_extra"
        android:text="@string/twitter_profile_image"
        app:layout_constraintBottom_toTopOf="@+id/vLogoutBtn"
        style="@style/Button"/>

    <!-- fetch profile image button -->
    <Button
        android:id="@+id/vLogoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_big"
        android:layout_marginHorizontal="@dimen/spacing_big_extra"
        android:enabled="false"
        android:text="@string/twitter_logout"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Button"/>

</androidx.constraintlayout.widget.ConstraintLayout>