<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_recipe_picker"
        android:scaleType="centerCrop"
        android:alpha="0.05"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/vHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_inline"
        android:text="@string/home_title"
        android:gravity="center"
        android:layout_marginTop="@dimen/spacing_big"
        android:paddingHorizontal="@dimen/spacing_big_extra"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Title"/>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/vHomeDraweeView"
        android:layout_width="@dimen/android_picture_size"
        android:layout_height="@dimen/android_picture_size"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/vHomeTitle"
        app:layout_constraintBottom_toTopOf="@+id/vHomeContinueButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/vHomeContinueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_button"
        android:background="@drawable/rounded_corners"
        android:layout_marginHorizontal="@dimen/spacing_big_extra"
        android:layout_marginBottom="@dimen/spacing_big"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Button"/>

</androidx.constraintlayout.widget.ConstraintLayout>