<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pokemon_screen_background">

    <android.support.v7.widget.CardView
        android:id="@+id/vPokemonImageCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/spacing_big"
        app:cardElevation="@dimen/spacing_medium_extra"
        app:contentPadding="@dimen/spacing_medium_extra"
        app:layout_constraintBottom_toTopOf="@+id/vPokemonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/vPokemonImageView"
            android:layout_width="@dimen/pokemon_image_size"
            android:layout_height="@dimen/pokemon_image_size"/>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/vPokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        app:layout_constraintBottom_toTopOf="@+id/vPokemonTypeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vPokemonImageCard"
        android:fontFamily="@font/pocket_monk"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_huge_extra"
        tools:text="Charizard"/>

    <android.support.design.chip.ChipGroup
        android:id="@+id/vPokemonTypeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:chipSpacingHorizontal="@dimen/spacing_medium_extra"
        app:layout_constraintBottom_toTopOf="@+id/vPokemonSearchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vPokemonName">

        <android.support.design.chip.Chip
            android:id="@+id/vPokemonType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Fire"
            style="@style/PokemonTypeChip"/>

        <android.support.design.chip.Chip
            android:id="@+id/vPokemonType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Dragon"
            style="@style/PokemonTypeChip"/>

    </android.support.design.chip.ChipGroup>

    <android.support.design.button.MaterialButton
        android:id="@+id/vPokemonSearchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="@android:color/holo_red_dark"
        app:cornerRadius="@dimen/spacing_large"
        app:icon="@drawable/ic_pokeball_small"
        app:iconTint="@android:color/transparent"
        app:iconTintMode="add"
        android:text="@string/data_sync_search_pokemon"
        style="@style/Widget.MaterialComponents.Button.Icon"/>

</android.support.constraint.ConstraintLayout>