<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_scan_fail"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/bTryAgainScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_try_again_scan"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/button_margin"/>

    <Button
        android:id="@+id/bGoToScanMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_scan_menu"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/button_margin"/>
</LinearLayout>