<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/vItemRecipeView"
        android:layout_width="@dimen/recipe_image"
        android:layout_height="@dimen/recipe_image"
        android:background="@drawable/item_recipe_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/vItemRecipeImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@android:color/white"
        android:elevation="@dimen/spacing_large"
        android:outlineProvider="bounds"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:src="@drawable/bg_cool_cat"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/vItemRecipeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_big_extra"
        android:gravity="center"
        android:maxLines="3"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/vItemRecipeView"
        app:layout_constraintLeft_toLeftOf="@id/vItemRecipeView"
        app:layout_constraintRight_toRightOf="@id/vItemRecipeView"
        tools:text="@string/app_example_recipe_description"
        style="@style/Text.Large.Black"/>

</androidx.constraintlayout.widget.ConstraintLayout>
