<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/vTypeTagTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_medium_more"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/vChipContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_big"
        app:chipSpacing="@dimen/spacing_medium_more" />

</merge>