<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/vItemRecipeImage"
        android:layout_width="@dimen/recipe_image"
        android:layout_height="@dimen/recipe_image"
        android:layout_gravity="center"
        android:elevation="@dimen/spacing_large"
        android:outlineProvider="bounds"
        android:scaleType="centerCrop"
        tools:src="@drawable/bg_falopa_cat"
        tools:ignore="ContentDescription" />

</FrameLayout>
